=======================================================================
モデル化学
=======================================================================

ざっくりといえば、シミュレーションの仮定条件・計算方法のことです。

.. note::
   
   Gaussianでは、基底関数と計算方法(理論)を順にスラッシュ(/)で分けて並べて表記します。
   例えば ``6-31G/HF`` といった具合です。量子化学系の文書で何の前触れもなく使われることがあるので気をつけてください。


基底関数
=======================================================================

基底関数の形
-----------------------------------------------------------------------

水素原子など1電子系のSchrödinger方程式の波動関数(厳密解)はSlater型関数であることが知られています。

.. math::
   
   f\left( r \right) = \exp \left[ {- \alpha r} \right]


一方、多電子(分子)系の波動関数は厳密に求めることは難しいため、
原子軌道の線形結合で近似・代用します。Linear Combination of Atomic Orbital (LCAO)とよばれます。

.. math::
   
   \phi^{\sigma}_{i} \left( r \right) = \sum^{N_{bf}}_{p}{C^{\sigma}_{pi} g_{p}\left( r \right)}


GaussianやGAMESSなどの量子化学計算ソフトウェアでは、
分子積分の計算効率を考慮して、原子軌道を模したGauss型関数を用います。

.. math::
   
   g\left( r \right) = \exp \left[ {- \alpha r^{2}} \right]


.. tip::
   
   Gauss型関数が使われる理由は、Gauss型関数同士の積が新たなGauss型関数になるためです。
   分子積分計算が容易になります。

  .. math::
   
   \exp \left[ {-\alpha \left( r - A \right)^{2}} \right] \cdot \exp \left[ {-\beta \left( r - B \right)^{2}} \right] &= \kappa_{AB} \exp \left[ {-\zeta \left( r - P \right)^{2}} \right]

   \zeta &= \alpha + \beta

   P &= \frac{\alpha A + \beta B}{\zeta}

   \kappa_{AB} &= \exp \left[ {-\frac{\alpha \beta}{\zeta} \left( A - B \right)^{2}} \right]


基底関数の種類
-----------------------------------------------------------------------

6-31Gやcc-pVTZ等が基底関数の種類です。
一般に、基底関数の総数が多くなるほど、シミュレーション精度は向上しますが、計算コストが高くなります。
ニーズに合わせた基底関数の選択が必要です。


分子軌道計算
=======================================================================

Hartree-Fock-Roothaan (HFR) 法
-----------------------------------------------------------------------

HFR法では、次の固有値問題を解きます。
密度汎関数法の場合はKohn-Sham-Roothaan(KSR)法とよばれますが、ほぼ一緒です。
HFR法(およびKSR法)の詳細は参考文献を参照してください。

.. math::
  
  FC = SC \epsilon


ここで :math:`F` はFock行列(密度汎関数法の場合はKohn-Sham(KS)行列)、:math:`C` は係数行列、
:math:`S` は重なり行列、:math:`\epsilon` は軌道エネルギーとよばれます。


.. math::
   
   S_{pq} &= {\langle pq \rangle}

   {\langle pq \rangle} &= \int {g^{*}_{p} \left( r \right) }{g_{q} \left( r \right) }  d\bf{r}


:math:`{\langle pq \rangle}` は重なり積分とよばれます。

Fock(KS)行列は以下の通りです。

.. math::
   
   F_{pq} = H^{core}_{pq} + J_{pq} + \alpha K_{pq} + \beta \mu^{XC}_{pq}


:math:`H^{core}` はコアハミルトニアン(一電子項)、:math:`J` はクーロン項、
:math:`K` はFock交換項、:math:`\mu` は密度汎関数法における交換相関項です。
HF法の場合は :math:`\alpha = 1 , \beta = 0` 、
純粋な密度汎関数法の場合は :math:`\alpha = 0 , \beta = 1` となります。
ハイブリッド密度汎関数法では、 :math:`\alpha \neq 0 , \beta \neq 0` となります。


.. math::

   H^{core}_{pq} &= T_{pq} + V^{nucl}_{pq}

   T_{pq} &= \int{ \phi^{*}_{p} \left( \bf{r} \right)  \left[ -\frac{1}{2} \nabla^{2} \right] \phi_{q} \left( \bf{r} \right) } d\bf{r}

   V^{nucl}_{pq} &= - \sum^{N_{atom}}_{C}{ Z_{C} V^{C}_{pq} }

   V^{C}_{pq} &= \int{ \phi^{*}_{p} \left( \textbf{r} \right)  \frac{1}{ | \bf{r}-\bf{C} | } \phi_{q} \left( \bf{r} \right) }
   
   J_{pq} &= \sum_{pq} { P_{pq} {\langle pq | rs \rangle} } 

   K_{pq} &= - \frac{1}{2} \sum_{pq} { P_{pq} {\langle pr | qs \rangle} }

   {\langle pq | rs \rangle} &= \iint {g^{*}_{p} \left( r_{1} \right) }{g_{q} \left( r_{1} \right) } {\frac{1}{|r_{1} - r_{2}|}} {g^{*}_{r} \left( r_{2} \right) }{g_{s} \left( r_{2} \right) } dr_{1} dr_{2}

   \mu^{XC}_{pq} &= \int{ \phi^{*}_{p}{\left(\bf{r}\right)}  \mu^{XC}{\left(\rho\right)} \phi_{q}{\left(\bf{r}\right)} } d\textbf{r}
   
   P_{pq} &= 2 \sum_{i}{C^{*}_{pi} C_{qi}}


ここで強調しておきたいことは、密度行列 :math:`P` を介して、係数行列 :math:`C` が
Fock行列の計算に関与していることです。
したがって、HFR方程式は一度に解くことができず、
HFR方程式の矛盾がなくなるまで繰り返し計算する必要があるのです(自己無撞着場(self-consistent field; SCF)計算)。

.. tip::
   
   Fock行列計算に出てきた積分は分子積分とよばれます。
   特に :math:`{\langle pq | rs \rangle}` は4中心積分とよばれ、この積分自体の計算コストが高い上に、SCF計算で何度も繰り返し計算する必要があります。



近似
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Born-Oppenheimer近似
- 相対論効果を無視
- 解(波動関数)となるSlator行列式は1つだけ
- 平均場近似

HF法により、全エネルギーのほぼ99%が得られます(残りは電子相関)。
HF法によって、求められる化学反応に対する議論( :math:`0.1 Å` , 数 :math:`\mathrm{kcal \, mol^{-1}}` )に対し、
必要十分なシミュレーション精度が得られるかどうかは、研究者自身が判断する必要があります。


計算コスト
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


行列演算
#######################################################################

例えば行列積の計算量は、行列の次元(量子化学計算の場合は基底関数の総数 :math:`N_{bf}` )に対し、
:math:`O\left( N^{3}_{bf} \right)` になります。

一方、行列要素を倍精度でもたせると、データ量は行列一つあたり :math:`8 N^{2}_{bf} \mathrm{byte}` になります。 


分子積分
#######################################################################

4中心積分 :math:`{\langle pr | qs \rangle}` の計算コストは形式的に :math:`O \left( N^{4}_{bf} \right)` となります。
実際のプログラムでは、カットオフ法などの工夫により高速化され、
計算量が分子サイズに対して線形になる :math:`O \left( N_{bf} \right)` 法なども開発されています。

post HF法
-----------------------------------------------------------------------

- 金属の計算
- 電子相関の取扱
- 相対論効果の取扱


Møller–Plesset(MP)法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

摂動論に基づいて電子相関を取り扱う方法です。
2次、3次、4次の摂動を考慮したものは、それぞれMP2、MP3、MP4とよばれ、
MP法の総称としてMPn法と書かれたりもします。
MP2の計算量は形式的に :math:`O(N^5)` 。


配置間相互作用(configuration interaction; CI)法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

スレーター行列式の線形結合によって電子相関を考慮する方法です。
すべての配置を解くFull CI法は計算コストが膨大なので、
1電子励起、2電子励起で打ち切ったCIS, CID, CISD法がよく用いられます。


クラスター展開(Coupled Cluster; CC)法
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

クラスター展開によって電子相関を考慮する方法です。
CCSDの計算量は形式的に :math:`O(N^6)` 。


密度汎関数(Density Functional; DF)法
=======================================================================

交換相関汎関数によって、HF法とほぼ同様の計算コストで電子相関の効果も取り込める便利な方法です。
ただし、交換相関汎関数の厳密な形はわかっていないため、
現状では(経験的な)パラメータが含まれています。
そのため、厳密な分子軌道法とは区別されています。
非常に実用的なため、様々な系での計算例が報告されています。


交換相関汎関数
-----------------------------------------------------------------------

VWNやB88LYPなどが代表的な交換相関汎関数です。
量子化学計算ソフトウェアによって交換相関汎関数の名称が微妙に異なるので
ソフトウェアのリファレンスをよく読んでください。

.. tip::
   
   Gaussianの汎関数はこちら [#gaussian_dft]_


交換相関汎関数はその変数の種類によって、局所密度近似(LDA)や一般化密度勾配近似(GGA)、メタGGAなどに分類されます。
LDAは電子密度を用いて表現したもの、GGAはLDAに加えて密度勾配を考慮して表現したもの、
メタGGAはさらに二次密度勾配や運動エネルギー密度を使って表現したものです。

後発の交換相関汎関数の方が良いシミュレーション結果を与えるかというと、必ずしもそうとは言い切れません。
過去の計算事例を参考にしたり、自身でチェックするなど良く吟味してください。




ハイブリッド法
-----------------------------------------------------------------------

前述の交換相関汎関数を用いた純粋な密度汎関数法では、一般にバンドギャップ(HOMO-LUMOギャップ)が狭くなる傾向にあります(およそ2〜3 eV あたり)。
一方、HF法ではバンドギャップが過大評価される傾向にあります(8〜12 eV ?)。
そこで現実的なバンドギャップに合わせるように、Fock交換項と密度汎関数法の交換相関項を混ぜ合わせたものがハイブリッド法です。
有名なB3LYPはハイブリッド法に分類されます。B3LYPではFock交換項が20%含まれていますが、20%に物理的意味はありません。
実際ハイブリッド法では、バンドギャップがHF法と純粋な密度汎関数法の中間あたりに求められます(5 eV あたり)。

誤差関数を用いてFock交換項を混ぜるLong-range Correlation (LC)法も有用です。


.. [#gaussian_dft] http://gaussian.com/dft/