=======================================================================
構造最適化
=======================================================================

量子化学計算プログラムに入力する分子構造は、どんな構造であっても計算しようとします。
モデリングソフト等により人間の手で作成した構造は、いくらでも作為的な構造が作れ、
この構造から得られた量子化学計算結果には化学的な根拠がありません。

一般的には、モデリングした構造を元に構造最適化計算を行い、
得られた最適化構造を使って電子状態を解析します。


構造最適化の手順
=======================================================================

量子化学計算プログラムは構造最適化において、以下の計算を繰り返し行っています。

#. 一点計算の実行
#. 力(エネルギーの核座標微分)計算
#. 座標の更新
#. 収束判定(座標および力の最大変化量・二乗平均平方根(RMS))


構造最適化のコツ
=======================================================================

- 最適化構造に近い構造から最適化計算

一般に、高価な計算(基底関数・計算方法)と安価な計算で最適化構造を比較した場合、
安価な計算結果が高価な計算結果に比べて大幅に構造が異なるケースは多くありません。
まずは、6-31G/HFのモデルか、もしくは半経験的分子軌道法などを使って最適化した後に、
目的の計算モデルで構造最適化した方が、
いきなり人工的に作成したモデルから始めるよりもゴールに近いでしょう。

AvogadroやWinmostar等のGUIソフトウェアには、分子力学法を使った最適化計算が組み込まれている場合がありますので、
まずはその機能を使ってみると良いでしょう。
もちろん、試す前にセーブを忘れずに。
