.. glossary::
  :sorted:

================================================================
用語集
================================================================

  B3LYP
    ハイブリッド交換相関汎関数。交換相関汎関数における事実上の標準(de facto standard)。
    計算速度も良好な上に、シミュレーション精度もそこそこ妥当。
    多くの計算事例があるので、比較しやすい。
    交換相関汎関数として何を使うか迷ったら、まずB3LYPでチャレンジして問題ない。

  ランダウの記号
    アルゴリズムの計算量やデータ量などのサイズ依存性をあらわす表記法。
    :math:`O \left( N^2 \right)` は、サイズ(N)が2倍になれば対象が4倍のスケールで大きくなることを意味する。このとき係数は無視。

  HOMO(Highest Occupied Molecular Orbital)
    最もエネルギーの高い占有軌道

  LUMO(Lowest Un-occupied Molecular Orbital)
    最もエネルギーの低い空軌道

  QCLO
    擬カノニカル局在化軌道(Quasi-Canonical Localized Orbital)。

  QCLO法
    QCLOを繋ぎ合わせることで大規模分子の初期値を作成する方法。

  交換相互作用
    同じスピン同士の粒子(電子)に働く量子効果。

  電子相関
    多電子系における電子間の位置の相関。真のエネルギー( :math:`E_{exact}` )とHartree-Fockエネルギー( :math:`E_{HF}` )との差。
    言い換えるとHartree-Fockエネルギーには電子相関が含まれていない。    

    .. math::

      E_{corr} = E_{exact} - E_{HF}


