=======================================================================
参考文献
=======================================================================


- A.R.リーチ, "分子モデリング概説―量子力学からタンパク質構造予測まで", 地人書館 [#modeling1]_

高価ですが、計算化学で必要な情報を網羅しています。


- A. ヒンチリフ, "初心者のための分子モデリング", 地人書館 [#modeling2]_

上記よりは少々価格が抑えられています。こちらも計算化学に必要な知識がまとめられています。


- 電子構造論による化学の探究 第3版 [#exploringChemistry]_ 

Gaussian使いなら必携の書。
第3版からは背表紙の亡き恩師の脅し文句が消えました。。。


- 新版 すぐできる 量子化学計算ビギナーズマニュアル [#qm1]_ 

GaussianだけでなくGAMESSの使い方、可視化方法、注意すべきことが丁寧に書かれています。
こちらも必携の書。


- 新しい量子化学―電子構造の理論入門 上 [#Szabo1]_ /下 [#Szabo2]_ 

量子化学研究者の中では有名なザボ。理論を押さえたい方は必携の名著です。
HF法だけなら上巻だけでも良いかも。


----

.. [#modeling1] https://www.amazon.co.jp/dp/4805207523/
.. [#modeling2] https://www.amazon.co.jp/dp/4805207965/
.. [#exploringChemistry] http://www.hpc.co.jp/book_kakaku.html
.. [#qm1] https://www.amazon.co.jp/dp/4061543881
.. [#Szabo1] https://www.amazon.co.jp/dp/4130621114/
.. [#Szabo2] https://www.amazon.co.jp/dp/4130621122/
